#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//util/random.h
stdint.h
-

..//util/testharness.h
stdio.h
-
stdlib.h
-
sstream
-
leveldb/status.h
../util/leveldb/status.h

..//util/testutil.h
leveldb/env.h
../util/leveldb/env.h
leveldb/slice.h
../util/leveldb/slice.h
util/random.h
../util/util/random.h

../include/leveldb/db.h
stdint.h
-
stdio.h
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/iterator.h
../include/leveldb/leveldb/iterator.h
leveldb/options.h
../include/leveldb/leveldb/options.h

../include/leveldb/env.h
stdarg.h
-
stdint.h
-
string
-
vector
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/export.h

../include/leveldb/iterator.h
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/options.h
stddef.h
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/status.h
algorithm
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

/home/edidada/Project/leveldb/app/abctest.cc
iostream
-
leveldb/db.h
/home/edidada/Project/leveldb/app/leveldb/db.h

/home/edidada/Project/leveldb/util/testharness.cc
util/testharness.h
/home/edidada/Project/leveldb/util/util/testharness.h
stdlib.h
-
sys/stat.h
-
sys/types.h
-
string
-
vector
-
leveldb/env.h
/home/edidada/Project/leveldb/util/leveldb/env.h

/home/edidada/Project/leveldb/util/testutil.cc
util/testutil.h
/home/edidada/Project/leveldb/util/util/testutil.h
util/random.h
/home/edidada/Project/leveldb/util/util/random.h

